sonar.sources=src/ptvsd
sonar.exclusions=src/ptvsd/_vendored/**/*,src/ptvsd/_version.py
sonar.cfamily.build-wrapper-output.bypass=true
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.tests=tests
