sonar.sources=src/ptvsd,debugger_protocol
sonar.exclusions=src/ptvsd/_vendored/**/*,pytests/**/*
sonar.cfamily.build-wrapper-output.bypass=true
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
