[tox]
envlist = py{27,34,35,36,37}-{pytest,unittest}

[testenv]
deps = -rtest_requirements.txt
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    pytest: pytest {posargs:-vv} 
    unittest: unittest discover {posargs:-vv}
